# Dog-Adoption

./: README.md
App Source Files/: App.xaml  App.xaml.cs  Dog.cs  Lab_DogAdoption.csproj  Lab_DogAdoption.sln  MainWindow.xaml  MainWindow.xaml.cs  Verification.xaml  Verification.xaml.cs
App Source Files/TextFileAssets/: Lab_DogAdoption.txt
